မေး: YTU မှာ အီလက်ထရွန်နစ်အင်ဂျင်နီယာ ဘာသာရပ်ကို သင်ကြားပေးပါသလား?
ဖြေ: ဟုတ်ပါတယ်၊ YTU (ရန်ကုန်နည်းပညာတက္ကသိုလ်) မှာ အီလက်ထရွန်နစ်အင်ဂျင်နီယာ ဘွဲ့ကြို၊ မဟာဘွဲ့နဲ့ ဒေါက်တာဘွဲ့အထိ သင်ကြားပေးတယ်။

မေး: ဒီဘာသာရပ်မှာ ဘာတွေကို အဓိက သင်ကြားသလဲ?
ဖြေ: Circuit ဒီဇိုင်းတွေ၊ Microelectronics၊ Digital systems၊ Signal processing နဲ့ Embedded systems စတာတွေကို အဓိက သင်ကြားတယ်။ နည်းပညာနဲ့ပတ်သက်တဲ့အရာတွေ အများကြီးပါဝင်လာတယ်။

မေး: ဘွဲ့ကြိုသင်တန်းကို မပြီးသွားဖို့ ဘယ်လောက်ကြာလဲ?
ဖြေ: B.E. (Bachelor of Engineering) သင်တန်းက ခြောက်နှစ်ကြာတယ်။

မေး: ဘွဲ့ကြိုပြီးရင် ဆက်လက်မဟာဘွဲ့၊ ဒေါက်တာလေ့လာဖို့အခွင့်အလမ်း ရှိလား?
ဖြေ: ရှိပါတယ်၊ Master of Engineering က နှစ်နှစ်ကြာပြီး၊ Ph.D. Program ကတော့ သုံးနှစ်ကနေ ငါးနှစ်အထိကြာနိုင်တယ်။

မေး: ဒီဘာသာရပ်ဖြင့် ဘွဲ့ရပြီဆိုရင် ဘယ်လိုအလုပ်အကိုင်တွေရနိုင်မလဲ?
ဖြေ: ဆက်သွယ်ရေးနယ်ပယ်၊ automation၊ semiconductor ထုတ်လုပ်ရေးနဲ့ IT နယ်ပယ်တွေမှာ အလုပ်လုပ်လို့ရတယ်။ တချို့ကတော့ R&D (သုတေသနနဲ့ တီထွင်ဖန်တီးမှု) လုပ်ဖို့ ဆက်သွားကြတယ်။

မေး: သုတေသနလုပ်ငန်းတွေအတွက် အထောက်အပံ့ရှိသလား?
ဖြေ: ရှိပါတယ်။ Communication systems, VLSI design နဲ့ IoT နည်းပညာတွေကို လေ့လာတဲ့ သုတေသန project တွေကို ဌာနက ထောက်ပံ့ပေးတယ်။

မေး: လက်တွေ့အတန်းတွေ ပါဝင်ပါသလား?
ဖြေ: ဟုတ်ပါတယ်၊ Theoretical သင်ကြားမှုကို အကောင်းဆုံးနားလည်အောင် လက်တွေ့ဆောင်ရွက်နိုင်အောင် lab sessions တွေလည်း ပါဝင်တယ်။ Electronics design, circuit testing စတာတွေ လုပ်ရတတ်လာမှာပါ။

မေး: ဆက်သွယ်ရေးအင်ဂျင်နီယာဆိုတာ ဒီဘာသာရပ်မှာ ပါဝင်လား?
ဖြေ: ဟုတ်ပါတယ်၊ Telecommunications Engineering ကို အထူးပြုဘာသာအဖြစ် လေ့လာနိုင်တယ်။

မေး: နိုင်ငံတကာဖလှယ်မှုတွေလည်း ရှိလား?
ဖြေ: ရှိတယ်နော်။ နိုင်ငံခြားတက္ကသိုလ်တွေနဲ့ ပူးပေါင်းမှုရှိလို့ Joint research လုပ်တာမျိုး၊ အပြည်ပြည်ဆိုင်ရာအတန်းဖလှယ်မှုတွေကို လုပ်လို့ရတယ်။

မေး: ဒီသင်တန်းဝင်ဖို့ လွယ်လွယ်နဲ့ ရလား?
ဖြေ: တကယ်ပြိုင်ဆိုင်မှုကြီးတယ်။ နိုင်ငံတကာတက္ကသိုလ်ဝင်တန်းစာမေးပွဲမှာအဆင်ပြေနဲ့အောင်မြင်မှသာ ဝင်ခွင့်ရနိုင်တယ်။